{
    "name": "snowtricks",
    "short_name": "snowtricks",
    "description": "School prject",
    "orientation": "portrait-primary",
    "scope": "/monapp/",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "yellow"

}